{
  "name": "Node.js",
  // "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "dockerComposeFile": [
    "./docker-compose.yml"
  ],
  // "features": {
  //   "ghcr.io/devcontainers/features/node:1": {
  //     "version": "18.18.2"
  //   }
  // },
  "service": "php-app",
  "workspaceFolder": "/workspaces",
  "postCreateCommand": "npm install",
  "forwardPorts": [8080, 3306],
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "xabikos.JavaScriptSnippets",
        "oderwat.indent-rainbow"
      ]
    }
  }
}
